<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Test.Utility</RootNamespace>
        <AssemblyName>Messerli.Test.Utility</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.Test.Utility</PackageId>
        <Version>0.6.1</Version>
        <Description>Class library to simplify test-setups.</Description>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/test-utility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <PackageTags>test utility</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Messerli.TempDirectory" />
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="Messerli.CompositionRoot" />
    </ItemGroup>
</Project>
