<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Test.Utility</RootNamespace>
        <AssemblyName>Messerli.Test.Utility</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net8.0; net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Messerli.Test.Utility</PackageId>
        <Version>0.10.0</Version>
        <Description>Class library to simplify test-setups.</Description>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <PackageTags>test utility</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Messerli.TempDirectory" />
        <PackageReference Include="System.Collections.Immutable" Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Messerli.CompositionRoot" />
    </ItemGroup>
</Project>
