# test-utility

./: .editorconfig  .gitignore  .nuspec  .travis.yml  Directory.Build.props  Packages.props  Test.Utility.sln  changelog.md  global.json  paket.dependencies  readme.md
.github/workflows/: build.yml
Test.Utility/: AssemblyInfo.cs  ComponentContextExtension.cs  ContainerBuilderMockExtension.cs  ContainerInterfaceRetriever.cs  EnumerableExtensions.cs  ExcludedTypesAttribute.cs  ExcludedTypesUtility.cs  GenericDelegate.cs  MockContainerBuilder.cs  MockModule.cs  MockModuleBuilder.cs  ModuleBuilder.cs  ModuleBuilderMockExtension.cs  ModuleInterfaceEnumerable.cs  ObjectArrayEnumerable.cs  Test.Utility.csproj  TestEnvironmentBuilder.cs  TestEnvironmentProvider.cs  TestFile.cs  TypesRegisteredInContainerDataAttribute.cs  TypesRegisteredInContainerRetriever.cs  TypesThatNeedToBeImplementedInAssemblyDataAttribute.cs  TypesThatNeedToBeImplementedInAssemblyRetriever.cs  paket.references
Test.Utility.Test/: ComponentContextExtensionTest.cs  ContainerInterfaceRetrieverTest.cs  EnumerableExtension.cs  MockModuleBuilderTest.cs  Test.Utility.Test.csproj  TestEnvironmentBuilderTest.cs  TestEnvironmentProviderTest.cs  TestFileTest.cs  TypesRegisteredInContainerDataRetrieverTest.cs  TypesThatNeedToBeImplementedInAssemblyRetrieverTest.cs  paket.references
Test.Utility.Test/Stubs/: ITestInterface.cs
TestAssemblies/EmptyAssembly/: EmptyAssembly.csproj
TestAssemblies/TestAssembly/: AbstractClassWithMethod.cs  AbstractClassWithProperty.cs  EmptyAbstractClass.cs  Enum.cs  GenericAbstractClass.cs  GenericDelegate.cs  IEmptyInterfaceInheritingMethods.cs  IGenericInterface.cs  IInterfaceWithMethod.cs  IInterfaceWithProperty.cs  IInternalInterface.cs  IMarkerInterface.cs  IMarkerInterfaceWithInheritance.cs  ImplementationFactory.cs  InternalClass.cs  NonAbstractClass.cs  PublicClass.cs  StaticClass.cs  Struct.cs  TestAssembly.csproj
