<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Autofac" Version="[5.1.2, 6)" />
		<PackageReference Update="Messerli.CompositionRoot" Version="[0.2, 0.3)" />
		<PackageReference Update="Messerli.TempDirectory" Version="[0.2.1, 0.3)" />
		<PackageReference Update="Moq" Version="[4.13.1, 5)" />
		<PackageReference Update="System.Collections.Immutable" Version="[1.7, 2)" />
		<PackageReference Update="Messerli.CodeStyle" Version="[1.0.1, 2)" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.8.0, 16)" />
		<PackageReference Update="xunit" Version="[2.3.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.3.1, 3)" />
	</ItemGroup>
</Project>
