<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime dependencies">
		<PackageReference Update="Autofac" Version="$(AutofacVersion)" />
		<PackageReference Update="Autofac" Version="[8.2.0, 9)" Condition="'$(AutofacVersion)' == '' Or '$(AutofacVersion)' == 'lowestSupported'" />
		<PackageReference Update="Messerli.CompositionRoot" Version="[1.2.1, 2)" />
		<PackageReference Update="Messerli.TempDirectory" Version="[0.3.1, 0.4)" />
		<PackageReference Update="Moq" Version="[4.20.72, 5)" />
		<PackageReference Update="System.Collections.Immutable" Version="[9.0.1, 10)" />
		<PackageReference Update="xunit.extensibility.core" Version="[2.9.3, 3)" />
	</ItemGroup>
	<ItemGroup Label="Build dependencies">
		<PackageReference Update="Messerli.CodeStyle" Version="2.3.1" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Label="Test dependencies">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[17.12.0, 18)" />
		<PackageReference Update="xunit" Version="[2.9.3, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[3.0.1, 4)" />
	</ItemGroup>
</Project>
