<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Runtime dependencies">
		<PackageReference Update="Autofac" Version="$(AutofacVersion)" />
		<PackageReference Update="Autofac" Version="[5.1.2, 7)" Condition="'$(AutofacVersion)' == '' Or '$(AutofacVersion)' == 'lowestSupported'" />
		<PackageReference Update="Messerli.CompositionRoot" Version="[0.2.1, 2)" />
		<PackageReference Update="Messerli.TempDirectory" Version="[0.2.1, 0.3)" />
		<PackageReference Update="Moq" Version="[4.13.1, 5)" />
		<PackageReference Update="System.Collections.Immutable" Version="[1.7, 2)" />
		<PackageReference Update="xunit.extensibility.core" Version="[2.3.1, 3)" />
	</ItemGroup>
	<ItemGroup Label="Build dependencies">
		<PackageReference Update="Messerli.CodeStyle" Version="2.1.1" />
	</ItemGroup>
	<ItemGroup Label="Test dependencies">
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="[15.8.0, 16)" />
		<PackageReference Update="xunit" Version="[2.3.1, 3)" />
		<PackageReference Update="xunit.runner.visualstudio" Version="[2.3.1, 3)" />
	</ItemGroup>
</Project>
