<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
    <PropertyGroup>
        <RootNamespace>Messerli.Test.Utility.Test</RootNamespace>
        <AssemblyName>Messerli.Test.Utility.Test</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Test.Utility\Test.Utility.csproj" />
        <ProjectReference Include="..\TestAssemblies\TestAssembly\TestAssembly.csproj" />
        <ProjectReference Include="..\TestAssemblies\EmptyAssembly\EmptyAssembly.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Autofac" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Messerli.CompositionRoot" />
    </ItemGroup>
</Project>
